{
	"manifest_version": 2,

	"name": "One-click player.me sharing",
	"description": "Used for posting to player.me.",
	"version": "1.4.0",

	"permissions": [
		"https://player.me/*",
		"tabs",
		"cookies",
		"contextMenus",
		"notifications"
	],

	"icons": {
		"16": "icon.png",
		"128": "icon.png"
	},

	"background": {
		"scripts": ["js/engine.io.js", "js/jquery-2.1.1.min.js", "js/background.js"]
	},

	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "Share on player.me",
		"default_popup": "popup.html"
	}
}